# Full-Stack-Register-main

./: Assessment.sln  GovernateCounterExcelSheet.xlsx  README.md
Application/CommandHandlers/: CreateUserCommandHandler.cs
Application/Commands/: CreateUserCommand.cs
Application/Contracts/: LookUpGetEvent.cs  LookUpGetResponseEvent.cs  UserCreateEvent.cs  UserCreateResponseEvent.cs
Application/Exceptions/: LookUpsGetException.cs  UserCreationException.cs
Application/Mappers/: AddressMappers.cs  AutoMapperConfig.cs  UserMappers.cs
Application/Queries/: GetAllAddressesQuery.cs  GetAllLookUpsQuery.cs  GetAllUsersQuery.cs  GetUserByIdQuery.cs
Application/QueryHandlers/: GetAllAddressesQueryHandler.cs  GetAllLooksUpQueryHandler.cs  GetAllUsersQueryHandler.cs  GetUserByIdQueryHandler.cs
DockerInfrastructure/: docker-compose.yml
Domain/: Domain.csproj
Domain/Models/: Address.cs  City.cs  Governate.cs  GovernateUserCount.cs  User.cs
GatewayAPI/: GatewayAPI.csproj  Program.cs  appsettings.json
GatewayAPI/Consumers/: UserCreateResponseConsumer.cs
GatewayAPI/Properties/: launchSettings.json
LookUpAPI/: LookUpAPI.csproj  Program.cs
LookUpAPI/Consumers/: LookUpGetResponseConsumer.cs
Persistence/: Persistence.csproj
Persistence/Data/: ApplicationDBContext.cs
Persistence/Migrations/: 20240712124858_AddGovCity.Designer.cs  20240712124858_AddGovCity.cs  20240712155933_AddGovCount.Designer.cs  20240712155933_AddGovCount.cs  ApplicationDBContextModelSnapshot.cs
api/: Program.cs  api.csproj  appsettings.json
api/CommandHandlers/: CreateUserCommandHandler.cs
api/Commands/: CreateUserCommand.cs
api/Consumers/: LookUpGetEventConsumer.cs  UserCreateEventConsumer.cs
my-react-app/: package-lock.json  package.json
(+30 files in other folders)
